OLLAMA_HOST=http://127.0.0.1:11434
LLM_MODEL=llama2:7b
FALLBACK_MODELS=mistral:7b
MAX_STEPS=15
MAX_TOKENS=4096
BACKEND_URL=http://127.0.0.1:8000
UI_URL=http://127.0.0.1:5173
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
SANDBOX_ROOT=~
ENABLE_MULTIMODAL=false
ENABLE_PARALLEL=true
ENABLE_VOICE=false
ECO_MODE=false
